{
  "name": "example",
  "homepage": "https://rmolinamir.github.io/use-utilities",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "@material-ui/lab": "^4.0.0-alpha.16",
    "prop-types": "^15.7.2",
    "randomcolor": "^0.5.4",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "use-utilities": "file:..",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
